<template>
  <div>
    <GmapMap :center="center" :zoom="15" style="width: 100%; height: 600px">
      <GmapMarker
        :icon="icon"
        v-for="track in allGpsData"
        :key="track.id"
        :position="{ lat: track.lat, lng: track.lng }"
      />
    </GmapMap>
  </div>
</template>

<script>
import { mapState, mapGetters, mapActions } from "vuex";
import { gmapApi } from "vue2-google-maps";

export default {
  components: {},
  data() {
    const car =
      "M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.218 19l-1.782-1.75 5.25-5.25-5.25-5.25 1.782-1.75 6.968 7-6.968 7z";
    const icon = {
      path: car,
      scale: 0.8,
      strokeColor: "white",
      strokeWeight: 0.1,
      fillOpacity: 1,
      fillColor: "#00000",
      offset: "5%",
      anchor: new google.maps.Point(10, 0), // orig 10,50 back of car, 10,0 front of car, 10,25 center of car
    };
    return {
      center: {
        lat: -6.19709901804926,
        lng: 106.582285165786,
      },
      icon: icon,
    };
  },

  computed: {
    google: gmapApi,
    ...mapState({
      gps: (state) => state.gpsData.gpsData,
    }),

    ...mapGetters({
      allGpsData: "gpsData/allGpsData",
    }),
    created() {
      this.getGpsData("gpsData", ["getGpsData"]);
    },
  },
  methods: {
    ...mapActions({
      getGpsData: "gpsData/getGpsData",
    }),
  },
};
</script>

